src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Getting more out of your logs

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    link(rel='stylesheet', type='text/css', href='styles/style.css')
  body

    article


      section(data-bespoke-hash='title', class="title")
        h1 DevOps
        h2 Level up your team

      section
        h2(class='bullet') Developers
        h3(class='bullet') Tasked with adding features

      section
        h2(class='bullet') Operations
        h3(class='bullet') Tasked with keeping the system <strong><em>up</em></strong>

      section
        h1 Naturally opposed

      section
        img(src="images/fight.gif")

      section(class="red")
        h1 DevOps!

      section
        h1 DevOps
        ul(class="outline, bullet")
          li Build one team, no siloing
          li Deliver more value
          li Enable experimentation
          li Have more fun doing it

      section
        img(src="images/friendship.gif")

      section
        h1 But HOW?

      section(class="red")
        h1 CAMS

      section
        h2(class="bullet") Culture
        h2(class="bullet") Automation
        h2(class="bullet") Measurement
        h2(class="bullet") Sharing

      section(class="black")
        h1 Culture

      section
        h2 A set of shared mental assumptions that guide interpretation and action in an organization by defining appropriate behavior or various situations
        ul(class="bullet")
          li from (Ravahi & Shultz, 2006 http://www.jstor.org/stable/20159775)
          li via http://www.slideshare.net/matthewskelton/what-does-devops-culture-feel-like

       section
        h2 Zivtech's Cultural Assumptions
        ul(class="bullet")
          li Everything should be repeatable
          li Develop locally, deploy for integration
          li If it matters, it is in version control
          li Everything gets reviewed
          li Open source whatever you can
          li Communicate (more on this in the sharing section)

      section
        h1(class="bullet") Code review
        h2(class="bullet") The single biggest thing you can do to improve your team

      section
        h1 Testing your own code
        img(src="images/test-own-code.gif")
      section
        h1 Others testing your code
        img(src="images/code-review.gif")

      section(class="black")
        h1 Automation

      section
        h1 Testing

      section
        h2 Stop rolling patches <em>after</em> it breaks...
        img(src="images/patch.gif")

      section
        h2 Stop rolling patches <em>after</em> it breaks...
        img(src="images/patch-punchline.gif")

      section
        h3 And hit the ground running every time...
        img(src="images/continuous-delivery.gif")

      section(class="black")
        h1 Measurement

      section
        h1 Montioring
        ul(class='bullet')
          li Uptime
          li Underlying services
          li Rate of change

      section(class="black")
        h1 Sharing

      section
        h1 Sharing
        ul(class='bullet')
          li Responsiblity (everyone is on call)
          li Meetups
          li Lunch and Learns
          li Communication
          li Email
          li Chat
          li Automated feedback

      section(class="red start-small")
        h1 Start small and keep adding

      section
        img(src="images/without-devops-tools.gif")
        h3 Without the right tools and methods

      section
        img(src="images/workaround.gif")
        h3 You can work around the tough bits

      section
        img(src="images/the-cloud.gif")
        h3 But you'll never get to nirvana

      section
        h1 Gifs thanks to
        h2 <a href="http://devopsreactions.tumblr.com">http://devopsreactions.tumblr.com</a>
        img(src="images/pipeline.gif")

    // build:js scripts/scripts.js
    //script(src='bower_components/modernizr/modernizr.js')
    script(src='bower_components/bespoke-fx/libs/modernizr/modernizr.custom.js')
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-fx/dist/bespoke-fx.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='bower_components/zepto/zepto.min.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Getting more out of your logs</title>
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-tomorrow.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
  </head>
  <body>
    <article>
      <section data-bespoke-hash="title" class="title">
        <h1>DevOps</h1>
        <h2>Level up your team</h2>
      </section>
      <section>
        <h2 class="bullet">Developers</h2>
        <h3 class="bullet">Tasked with adding features</h3>
      </section>
      <section>
        <h2 class="bullet">Operations</h2>
        <h3 class="bullet">Tasked with keeping the system <strong><em>up</em></strong></h3>
      </section>
      <section>
        <h1>Naturally opposed</h1>
      </section>
      <section><img src="images/fight.gif"></section>
      <section class="red">
        <h1>DevOps!</h1>
      </section>
      <section>
        <h1>DevOps</h1>
        <ul class="outline, bullet">
          <li>Build one team, no siloing</li>
          <li>Deliver more value</li>
          <li>Enable experimentation</li>
          <li>Have more fun doing it</li>
        </ul>
      </section>
      <section><img src="images/friendship.gif"></section>
      <section>
        <h1>But HOW?</h1>
      </section>
      <section class="red">
        <h1>CAMS</h1>
      </section>
      <section>
        <h2 class="bullet">Culture</h2>
        <h2 class="bullet">Automation</h2>
        <h2 class="bullet">Measurement</h2>
        <h2 class="bullet">Sharing</h2>
      </section>
      <section class="black">
        <h1>Culture</h1>
      </section>
      <section>
        <h2>A set of shared mental assumptions that guide interpretation and action in an organization by defining appropriate behavior or various situations</h2>
        <ul class="bullet">
          <li>from (Ravahi & Shultz, 2006 http://www.jstor.org/stable/20159775)</li>
          <li>via http://www.slideshare.net/matthewskelton/what-does-devops-culture-feel-like</li>
        </ul>
      </section>
      <section>
        <h2>Zivtech's Cultural Assumptions</h2>
        <ul class="bullet">
          <li>Everything should be repeatable</li>
          <li>Develop locally, deploy for integration</li>
          <li>If it matters, it is in version control</li>
          <li>Everything gets reviewed</li>
          <li>Open source whatever you can</li>
          <li>Communicate (more on this in the sharing section)</li>
        </ul>
      </section>
      <section>
        <h1 class="bullet">Code review</h1>
        <h2 class="bullet">The single biggest thing you can do to improve your team</h2>
      </section>
      <section>
        <h1>Testing your own code</h1><img src="images/test-own-code.gif">
      </section>
      <section>
        <h1>Others testing your code</h1><img src="images/code-review.gif">
      </section>
      <section class="black">
        <h1>Automation</h1>
      </section>
      <section>
        <h1>Testing</h1>
      </section>
      <section>
        <h2>Stop rolling patches <em>after</em> it breaks...</h2><img src="images/patch.gif">
      </section>
      <section>
        <h2>Stop rolling patches <em>after</em> it breaks...</h2><img src="images/patch-punchline.gif">
      </section>
      <section>
        <h3>And hit the ground running every time...</h3><img src="images/continuous-delivery.gif">
      </section>
      <section class="black">
        <h1>Measurement</h1>
      </section>
      <section>
        <h1>Montioring</h1>
        <ul class="bullet">
          <li>Uptime</li>
          <li>Underlying services</li>
          <li>Rate of change</li>
        </ul>
      </section>
      <section class="black">
        <h1>Sharing</h1>
      </section>
      <section>
        <h1>Sharing</h1>
        <ul class="bullet">
          <li>Responsiblity (everyone is on call)</li>
          <li>Meetups</li>
          <li>Lunch and Learns</li>
          <li>Communication</li>
          <li>Email</li>
          <li>Chat</li>
          <li>Automated feedback</li>
        </ul>
      </section>
      <section class="red start-small">
        <h1>Start small and keep adding</h1>
      </section>
      <section><img src="images/without-devops-tools.gif">
        <h3>Without the right tools and methods</h3>
      </section>
      <section><img src="images/workaround.gif">
        <h3>You can work around the tough bits</h3>
      </section>
      <section><img src="images/the-cloud.gif">
        <h3>But you'll never get to nirvana</h3>
      </section>
      <section>
        <h1>Gifs thanks to</h1>
        <h2><a href="http://devopsreactions.tumblr.com">http://devopsreactions.tumblr.com</a></h2><img src="images/pipeline.gif">
      </section>
    </article>
    <!-- build:js scripts/scripts.js-->
    <!--script(src='bower_components/modernizr/modernizr.js')-->
    <script src="bower_components/bespoke-fx/libs/modernizr/modernizr.custom.js"></script>
    <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
    <script src="bower_components/bespoke-fx/dist/bespoke-fx.min.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/prism/prism.js"></script>
    <script src="bower_components/zepto/zepto.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
